server.port = 8700
spring.application.name = APIGateway

#Eureka server config
eureka.client.serviceUrl.defaultZone  = http://localhost:8761/eureka
eureka.client.instance.preferIpAddress = true

# This secret key should be as same as the auth service jwtSecret
# So this should ideally be configured through Spring Cloud Bus so that any change to this value will be reflected in all other services
ajt.app.jwtSecret= ajtSecretKey
